# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<txt\>

# Last Substitute Search Pattern:
~MSle0&*.txt

# Last Substitute String:
$*

# Command Line History (newest to oldest):
:q
|2,0,1528085618,,"q"
:wq
|2,0,1528077685,,"wq"
:w
|2,0,1528077591,,"w"
:q!
|2,0,1528065738,,"q!"
:w test-script.sh
|2,0,1528065694,,"w test-script.sh"
:w dot-mover_bkp
|2,0,1528063552,,"w dot-mover_bkp"
:%s/home_before
|2,0,1528061068,,"%s/home_before"
:%s/*.txt/*/gc
|2,0,1528061031,,"%s/*.txt/*/gc"
:W
|2,0,1528052954,,"W"
:tabm 0
|2,0,1527873349,,"tabm 0"
:tabe editor.py
|2,0,1527873333,,"tabe editor.py"
:e editor
|2,0,1527873324,,"e editor"
:tabe
|2,0,1527873153,,"tabe"
:q!'
|2,0,1527869276,,"q!'"
:nohlsearch
|2,0,1527869240,,"nohlsearch"
:set noic
|2,0,1527869232,,"set noic"
:set hls is
|2,0,1527869218,,"set hls is"
:set ic
|2,0,1527869206,,"set ic"
:r test
|2,0,1527868921,,"r test"
:!cat test
|2,0,1527868909,,"!cat test"
:'<,'>w test
|2,0,1527868902,,"'<,'>w test"
:!rm test
|2,0,1527868876,,"!rm test"
:!rm tst
|2,0,1527868869,,"!rm tst"
:!dir
|2,0,1527868853,,"!dir"
:w test
|2,0,1527868847,,"w test"
:!ls
|2,0,1527868835,,"!ls"
:564,564s/thee/the/g
|2,0,1527868813,,"564,564s/thee/the/g"
:r .vim/after/ftplugin/python.vim
|2,0,1527868150,,"r .vim/after/ftplugin/python.vim"
:!vim .vim/after/ftplugin/python.vim
|2,0,1527868109,,"!vim .vim/after/ftplugin/python.vim"
:help filetype
|2,0,1527867481,,"help filetype"
:help
|2,0,1527867336,,"help"
:source ~/.vimrc
|2,0,1527865650,,"source ~/.vimrc"
:PlugInstall
|2,0,1527865630,,"PlugInstall"
:r $VIMRUNTIME/vimrc_example.vim
|2,0,1527825327,,"r $VIMRUNTIME/vimrc_example.vim"
:set nocp
|2,0,1527825401,,"set nocp"
:r $VIMRUNTIME
|2,0,1527825239,,"r $VIMRUNTIME"
:e! ~/.vimrc
|2,0,1527825229,,"e! ~/.vimrc"
:e ~/.vimrc
|2,0,1527825212,,"e ~/.vimrc"
:set nohlsearch
|2,0,1527825142,,"set nohlsearch"
:! tree
|2,0,1527824653,,"! tree"
:! ls
|2,0,1527824642,,"! ls"
:s/thee/the/g
|2,0,1527824601,,"s/thee/the/g"

# Search String History (newest to oldest):
?//home
|2,1,1528061625,47,"/home"
? \<txt\>
|2,1,1528061080,,"\\<txt\\>"
? *.txt
|2,1,1528061031,,"*.txt"
?/ignore
|2,1,1527869201,47,"ignore"
? thee
|2,1,1527868813,,"thee"
??errroor
|2,1,1527868751,63,"errroor"
??erroor
|2,1,1527868745,63,"erroor"
?/errroor
|2,1,1527868730,47,"errroor"
? \<This\>
|2,1,1527868458,,"\\<This\\>"
?/!
|2,1,1527704184,47,"!"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	      ls -al ~/ > home_before
	                        ls -al ~/etc > etc_before
	
	                        for filename in $2
	                        do
	                                if $(filename:0) -eq '.'
	                                then
	                                        move $filename
	                                fi
	                        done
	
	                        ls -al ~/ > home_after
	                        ls -al ~/etc/ > etc_after
	                        diff home_before home_after
	                        diff etc_before etc_after
	
	                        rm home_before home_after etc_before etc_after
	
	                        echo "Done..."
	
	
|3,0,0,0,21,0,1528066077,"      ls -al ~/ > home_before","                        ls -al ~/etc > etc_before","","                        for filename in $2","                        do","                                if $(filename:0) -eq '.'","                                then","                                        move $filename","                                fi","                        done","","                        ls -al ~/ > home_after",>51
|<"                        ls -al ~/etc/ > etc_after","                        diff home_before home_after","                        diff etc_before etc_after","","                        rm home_before home_after etc_before etc_after","","                        echo \"Done...\"","",""
"1	LINE	0
	        #$DIRECTORY=$(cat $DIRECTORY "*")
|3,0,1,1,1,0,1528077545,"        #$DIRECTORY=$(cat $DIRECTORY \"*\")"
"2	LINE	0
	        echo $($DIRECTORY:-1)
|3,0,2,1,1,0,1528077542,"        echo $($DIRECTORY:-1)"
"3	LINE	0
	        echo $1
|3,0,3,1,1,0,1528069987,"        echo $1"
"4	LINE	0
	echo $#
|3,0,4,1,1,0,1528069960,"echo $#"
"5	LINE	0
	                                echo $2
|3,0,5,1,1,0,1528067486,"                                echo $2"
"6	LINE	0
	                        if [ $# -gt 2 ]
|3,0,6,1,1,0,1528067081,"                        if [ $# -gt 2 ]"
"7	LINE	0
	                        echo $#
|3,0,7,1,1,0,1528067076,"                        echo $#"
"8	LINE	0
	                        echo $1
|3,0,8,1,1,0,1528066850,"                        echo $1"
"9	LINE	0
	                        echo $2
|3,0,9,1,1,0,1528066849,"                        echo $2"
""-	CHAR	0
	$
|3,1,36,0,1,0,1528077588,"$"

# File marks:
'0  11  0  ~/.etc/vimrc
|4,48,11,0,1528085618,"~/.etc/vimrc"
'1  1  0  ~/.bin/dot-mover.sh
|4,49,1,0,1528083228,"~/.bin/dot-mover.sh"
'2  7  0  ~/.bin/dot-mover.sh
|4,50,7,0,1528082718,"~/.bin/dot-mover.sh"
'3  7  0  ~/.bin/dot-mover.sh
|4,51,7,0,1528082718,"~/.bin/dot-mover.sh"
'4  1  0  ../bin/
|4,52,1,0,1528082664,"../bin/"
'5  50  0  ~/test-script.sh
|4,53,50,0,1528077685,"~/test-script.sh"
'6  34  52  ~/test-script.sh
|4,54,34,52,1528069115,"~/test-script.sh"
'7  31  33  ~/test-script.sh
|4,55,31,33,1528069115,"~/test-script.sh"
'8  1  9  ~/.bin/dot-mover.sh
|4,56,1,9,1528065738,"~/.bin/dot-mover.sh"
'9  1  9  ~/.bin/dot-mover.sh
|4,57,1,9,1528065738,"~/.bin/dot-mover.sh"

# Jumplist (newest first):
-'  11  0  ~/.etc/vimrc
|4,39,11,0,1528085618,"~/.etc/vimrc"
-'  1  0  ~/.etc/vimrc
|4,39,1,0,1528085615,"~/.etc/vimrc"
-'  1  0  ~/.bin/dot-mover.sh
|4,39,1,0,1528083228,"~/.bin/dot-mover.sh"
-'  1  0  ~/.bin/dot-mover.sh
|4,39,1,0,1528083228,"~/.bin/dot-mover.sh"
-'  7  0  ~/.bin/dot-mover.sh
|4,39,7,0,1528082718,"~/.bin/dot-mover.sh"
-'  7  0  ~/.bin/dot-mover.sh
|4,39,7,0,1528082718,"~/.bin/dot-mover.sh"
-'  7  0  ~/.bin/dot-mover.sh
|4,39,7,0,1528082718,"~/.bin/dot-mover.sh"
-'  7  0  ~/.bin/dot-mover.sh
|4,39,7,0,1528082718,"~/.bin/dot-mover.sh"
-'  1  0  ~/.bin/dot-mover.sh
|4,39,1,0,1528082693,"~/.bin/dot-mover.sh"
-'  1  0  ~/.bin/dot-mover.sh
|4,39,1,0,1528082693,"~/.bin/dot-mover.sh"
-'  1  0  ../bin/
|4,39,1,0,1528082664,"../bin/"
-'  1  0  ../bin/
|4,39,1,0,1528082664,"../bin/"
-'  1  0  ../bin/
|4,39,1,0,1528082664,"../bin/"
-'  1  0  ../bin/
|4,39,1,0,1528082664,"../bin/"
-'  1  0  ../bin/
|4,39,1,0,1528082664,"../bin/"
-'  1  0  ../bin/
|4,39,1,0,1528082664,"../bin/"
-'  1  0  ../bin/
|4,39,1,0,1528082664,"../bin/"
-'  1  0  ../bin/
|4,39,1,0,1528082664,"../bin/"
-'  50  0  ~/test-script.sh
|4,39,50,0,1528077685,"~/test-script.sh"
-'  50  0  ~/test-script.sh
|4,39,50,0,1528077685,"~/test-script.sh"
-'  50  0  ~/test-script.sh
|4,39,50,0,1528077685,"~/test-script.sh"
-'  50  0  ~/test-script.sh
|4,39,50,0,1528077685,"~/test-script.sh"
-'  50  0  ~/test-script.sh
|4,39,50,0,1528077685,"~/test-script.sh"
-'  50  0  ~/test-script.sh
|4,39,50,0,1528077685,"~/test-script.sh"
-'  50  0  ~/test-script.sh
|4,39,50,0,1528077685,"~/test-script.sh"
-'  50  0  ~/test-script.sh
|4,39,50,0,1528077685,"~/test-script.sh"
-'  50  0  ~/test-script.sh
|4,39,50,0,1528077685,"~/test-script.sh"
-'  50  0  ~/test-script.sh
|4,39,50,0,1528077685,"~/test-script.sh"
-'  50  0  ~/test-script.sh
|4,39,50,0,1528077685,"~/test-script.sh"
-'  50  0  ~/test-script.sh
|4,39,50,0,1528077685,"~/test-script.sh"
-'  50  0  ~/test-script.sh
|4,39,50,0,1528077685,"~/test-script.sh"
-'  50  0  ~/test-script.sh
|4,39,50,0,1528077685,"~/test-script.sh"
-'  50  0  ~/test-script.sh
|4,39,50,0,1528077685,"~/test-script.sh"
-'  50  0  ~/test-script.sh
|4,39,50,0,1528077685,"~/test-script.sh"
-'  68  24  ~/test-script.sh
|4,39,68,24,1528073005,"~/test-script.sh"
-'  68  24  ~/test-script.sh
|4,39,68,24,1528073005,"~/test-script.sh"
-'  68  24  ~/test-script.sh
|4,39,68,24,1528073005,"~/test-script.sh"
-'  68  24  ~/test-script.sh
|4,39,68,24,1528073005,"~/test-script.sh"
-'  68  24  ~/test-script.sh
|4,39,68,24,1528073005,"~/test-script.sh"
-'  68  24  ~/test-script.sh
|4,39,68,24,1528073005,"~/test-script.sh"
-'  68  24  ~/test-script.sh
|4,39,68,24,1528073005,"~/test-script.sh"
-'  68  24  ~/test-script.sh
|4,39,68,24,1528073005,"~/test-script.sh"
-'  68  24  ~/test-script.sh
|4,39,68,24,1528073005,"~/test-script.sh"
-'  68  24  ~/test-script.sh
|4,39,68,24,1528073005,"~/test-script.sh"
-'  68  24  ~/test-script.sh
|4,39,68,24,1528073005,"~/test-script.sh"
-'  68  24  ~/test-script.sh
|4,39,68,24,1528073005,"~/test-script.sh"
-'  68  24  ~/test-script.sh
|4,39,68,24,1528073005,"~/test-script.sh"
-'  68  24  ~/test-script.sh
|4,39,68,24,1528073005,"~/test-script.sh"
-'  68  24  ~/test-script.sh
|4,39,68,24,1528073005,"~/test-script.sh"
-'  68  24  ~/test-script.sh
|4,39,68,24,1528073005,"~/test-script.sh"
-'  35  24  ~/test-script.sh
|4,39,35,24,1528073002,"~/test-script.sh"
-'  35  24  ~/test-script.sh
|4,39,35,24,1528073002,"~/test-script.sh"
-'  35  24  ~/test-script.sh
|4,39,35,24,1528073002,"~/test-script.sh"
-'  35  24  ~/test-script.sh
|4,39,35,24,1528073002,"~/test-script.sh"
-'  35  24  ~/test-script.sh
|4,39,35,24,1528073002,"~/test-script.sh"
-'  35  24  ~/test-script.sh
|4,39,35,24,1528073002,"~/test-script.sh"
-'  35  24  ~/test-script.sh
|4,39,35,24,1528073002,"~/test-script.sh"
-'  35  24  ~/test-script.sh
|4,39,35,24,1528073002,"~/test-script.sh"
-'  35  24  ~/test-script.sh
|4,39,35,24,1528073002,"~/test-script.sh"
-'  35  24  ~/test-script.sh
|4,39,35,24,1528073002,"~/test-script.sh"
-'  35  24  ~/test-script.sh
|4,39,35,24,1528073002,"~/test-script.sh"
-'  35  24  ~/test-script.sh
|4,39,35,24,1528073002,"~/test-script.sh"
-'  35  24  ~/test-script.sh
|4,39,35,24,1528073002,"~/test-script.sh"
-'  35  24  ~/test-script.sh
|4,39,35,24,1528073002,"~/test-script.sh"
-'  35  24  ~/test-script.sh
|4,39,35,24,1528073002,"~/test-script.sh"
-'  35  24  ~/test-script.sh
|4,39,35,24,1528073002,"~/test-script.sh"
-'  34  34  ~/test-script.sh
|4,39,34,34,1528073000,"~/test-script.sh"
-'  34  34  ~/test-script.sh
|4,39,34,34,1528073000,"~/test-script.sh"
-'  34  34  ~/test-script.sh
|4,39,34,34,1528073000,"~/test-script.sh"
-'  34  34  ~/test-script.sh
|4,39,34,34,1528073000,"~/test-script.sh"
-'  34  34  ~/test-script.sh
|4,39,34,34,1528073000,"~/test-script.sh"
-'  34  34  ~/test-script.sh
|4,39,34,34,1528073000,"~/test-script.sh"
-'  34  34  ~/test-script.sh
|4,39,34,34,1528073000,"~/test-script.sh"
-'  34  34  ~/test-script.sh
|4,39,34,34,1528073000,"~/test-script.sh"
-'  34  34  ~/test-script.sh
|4,39,34,34,1528073000,"~/test-script.sh"
-'  34  34  ~/test-script.sh
|4,39,34,34,1528073000,"~/test-script.sh"
-'  34  34  ~/test-script.sh
|4,39,34,34,1528073000,"~/test-script.sh"
-'  34  34  ~/test-script.sh
|4,39,34,34,1528073000,"~/test-script.sh"
-'  34  34  ~/test-script.sh
|4,39,34,34,1528073000,"~/test-script.sh"
-'  34  34  ~/test-script.sh
|4,39,34,34,1528073000,"~/test-script.sh"
-'  34  34  ~/test-script.sh
|4,39,34,34,1528073000,"~/test-script.sh"
-'  34  34  ~/test-script.sh
|4,39,34,34,1528073000,"~/test-script.sh"
-'  28  20  ~/test-script.sh
|4,39,28,20,1528072822,"~/test-script.sh"
-'  28  20  ~/test-script.sh
|4,39,28,20,1528072822,"~/test-script.sh"
-'  28  20  ~/test-script.sh
|4,39,28,20,1528072822,"~/test-script.sh"
-'  28  20  ~/test-script.sh
|4,39,28,20,1528072822,"~/test-script.sh"
-'  28  20  ~/test-script.sh
|4,39,28,20,1528072822,"~/test-script.sh"
-'  28  20  ~/test-script.sh
|4,39,28,20,1528072822,"~/test-script.sh"
-'  28  20  ~/test-script.sh
|4,39,28,20,1528072822,"~/test-script.sh"
-'  28  20  ~/test-script.sh
|4,39,28,20,1528072822,"~/test-script.sh"
-'  28  20  ~/test-script.sh
|4,39,28,20,1528072822,"~/test-script.sh"
-'  28  20  ~/test-script.sh
|4,39,28,20,1528072822,"~/test-script.sh"
-'  28  20  ~/test-script.sh
|4,39,28,20,1528072822,"~/test-script.sh"
-'  28  20  ~/test-script.sh
|4,39,28,20,1528072822,"~/test-script.sh"
-'  28  20  ~/test-script.sh
|4,39,28,20,1528072822,"~/test-script.sh"
-'  28  20  ~/test-script.sh
|4,39,28,20,1528072822,"~/test-script.sh"
-'  28  20  ~/test-script.sh
|4,39,28,20,1528072822,"~/test-script.sh"
-'  28  20  ~/test-script.sh
|4,39,28,20,1528072822,"~/test-script.sh"
-'  1  0  ~/test-script.sh
|4,39,1,0,1528069150,"~/test-script.sh"
-'  1  0  ~/test-script.sh
|4,39,1,0,1528069150,"~/test-script.sh"

# History of marks within files (newest to oldest):

> ~/.etc/vimrc
	*	1528085617	0
	"	11	0

> ~/.bin/dot-mover.sh
	*	1528083204	0
	"	1	0
	^	70	15
	.	70	14
	+	67	21
	+	66	0
	+	24	17
	+	66	0
	+	67	0
	+	31	56
	+	33	40
	+	31	46
	+	66	0
	+	21	19
	+	29	42
	+	30	0
	+	33	45
	+	19	0
	+	9	12
	+	11	0
	+	13	0
	+	15	0
	+	17	0
	+	9	17
	+	9	16
	+	10	0
	+	9	0
	+	75	0
	+	6	0
	+	7	0
	+	8	0
	+	35	27
	+	66	3
	+	20	0
	+	3	69
	+	46	29
	+	75	0
	+	25	24
	+	26	0
	+	27	0
	+	75	0
	+	46	0
	+	46	23
	+	46	0
	+	36	0
	+	37	0
	+	38	0
	+	37	0
	+	28	0
	+	75	0
	+	39	0
	+	75	0
	+	44	0
	+	43	0
	+	44	0
	+	76	0
	+	74	0
	+	21	3
	+	22	3
	+	66	6
	+	21	4
	+	66	4
	+	67	40
	+	69	37
	+	71	32
	+	65	0
	+	48	0
	+	49	23
	+	52	0
	+	53	0
	+	52	30
	+	29	41
	+	67	52
	+	69	39
	+	71	33
	+	68	14
	+	70	14

> ~/test-script.sh
	*	1528077682	0
	"	50	0
	^	28	32
	.	28	27
	+	1	13
	+	23	0
	+	22	12
	+	23	1
	+	25	4
	+	26	0
	+	25	0
	+	27	0
	+	24	0
	+	67	0
	+	60	28
	+	34	62
	+	60	39
	+	64	40
	+	65	0
	+	67	38
	+	67	0
	+	66	0
	+	24	0
	+	62	0
	+	61	43
	+	64	47
	+	67	0
	+	24	8
	+	25	18
	+	28	53
	+	42	18
	+	1	11
	+	4	17
	+	4	0
	+	59	0
	+	24	14
	+	25	15
	+	42	15
	+	59	30
	+	64	32
	+	61	32
	+	1	13
	+	61	38
	+	63	41
	+	54	12
	+	59	0
	+	60	0
	+	53	7
	+	1	13
	+	54	14
	+	58	24
	+	59	40
	+	54	12
	+	61	32
	+	10	43
	+	12	27
	+	16	36
	+	18	16
	+	26	17
	+	43	17
	+	71	33
	+	76	33
	+	28	13
	+	28	54
	+	28	36
	+	34	21
	+	34	42
	+	28	52
	+	28	28
	+	1	10
	+	53	0
	+	24	0
	+	28	44
	+	34	25
	+	34	47
	+	37	33
	+	28	35
	+	28	36
	+	28	0
	+	30	29
	+	28	0
	+	30	20
	+	28	18
	+	29	0
	+	32	30
	+	33	0
	+	34	34
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	29	8
	+	32	22
	+	28	41
	+	29	0
	+	28	27

> ~/.profile
	*	1528061452	0
	"	21	26
	^	21	16
	.	21	26
	+	20	13
	+	20	39
	+	20	28
	+	21	0
	+	20	9
	+	21	14
	+	20	15
	+	21	26

> ~/bin/dot-mover.sh
	*	1528061112	0
	"	28	21
	.	25	21
	+	13	11
	+	13	58
	+	13	42
	+	13	25
	+	13	51
	+	13	31
	+	13	32
	+	12	22
	+	13	24
	+	25	22
	+	26	24
	+	25	21

> /home/bin/dot-mover.sh
	*	1528057368	0
	"	2	0

> /home/etc/dot-mover.sh
	*	1528057193	0
	"	29	24
	^	29	25
	.	29	24
	+	2	0
	+	1	2
	+	36	0
	+	9	7
	+	10	11
	+	36	13
	+	9	0
	+	10	13
	+	9	8
	+	10	11
	+	36	0
	+	15	44
	+	16	0
	+	17	5
	+	21	14
	+	19	14
	+	35	5
	+	36	0
	+	35	0
	+	25	0
	+	35	0
	+	26	0
	+	24	0
	+	34	0
	+	25	4
	+	21	54
	+	3	15
	+	5	14
	+	7	0
	+	8	0
	+	5	42
	+	15	12
	+	1	0
	+	15	0
	+	13	33
	+	25	25
	+	26	32
	+	31	46
	+	29	24

> ~/core
	*	1527990374	0
	"	1	0

> /tmp/tutoribCaIf
	*	1527972069	0
	"	51	0

> ~/Documents/talk_python/editor.py
	*	1527874337	0
	"	31	24
	^	44	28
	.	14	24
	+	1	13
	+	15	0
	+	18	0
	+	14	28
	+	31	40
	+	44	27
	+	45	0
	+	44	27
	+	14	24

> ~/Documents/talk_python/journal.py
	*	1527874328	0
	"	11	58
	^	11	59
	.	11	58
	+	9	0
	+	1	0
	+	10	6
	+	1	33
	+	1	27
	+	1	0
	+	11	0
	+	1	0
	+	5	0
	+	22	20
	+	25	7
	+	10	0
	+	39	0
	+	54	0
	+	55	0
	+	33	8
	+	29	9
	+	36	31
	+	55	0
	+	29	57
	+	31	23
	+	33	25
	+	35	19
	+	36	46
	+	27	18
	+	29	0
	+	35	31
	+	35	12
	+	27	13
	+	29	70
	+	31	14
	+	33	16
	+	35	16
	+	36	19
	+	27	19
	+	27	0
	+	26	4
	+	27	0
	+	28	0
	+	38	10
	+	35	22
	+	52	21
	+	32	0
	+	34	22
	+	27	0
	+	24	0
	+	23	20
	+	32	36
	+	34	33
	+	41	19
	+	49	17
	+	42	14
	+	41	20
	+	52	13
	+	53	0
	+	48	0
	+	50	56
	+	52	0
	+	51	21
	+	42	30
	+	45	21
	+	42	31
	+	47	20
	+	44	0
	+	42	31
	+	45	42
	+	46	0
	+	45	12
	+	46	56
	+	47	0
	+	45	19
	+	29	71
	+	11	7
	+	7	12
	+	6	9
	+	21	14
	+	20	17
	+	22	0
	+	11	9
	+	2	8
	+	3	0
	+	4	0
	+	11	72
	+	18	7
	+	14	37
	+	17	36
	+	18	0
	+	19	0
	+	10	18
	+	16	24
	+	14	36
	+	15	0
	+	11	58

> ~/Documents/talk_python/editor
	*	1527873324	0
	"	1	0

> ~/.vimrc
	*	1527870726	0
	"	5	0
	^	22	0
	.	22	0
	+	2	0
	+	5	16
	+	2	39
	+	25	19
	+	4	0
	+	10	14
	+	7	21
	+	6	0
	+	13	12
	+	14	0
	+	11	0
	+	29	15
	+	29	36
	+	35	43
	+	29	51
	+	29	0
	+	37	59
	+	41	31
	+	47	13
	+	47	12
	+	47	0
	+	41	0
	+	48	323
	+	48	0
	+	47	0
	+	28	12
	+	29	0
	+	14	8
	+	29	0
	+	30	0
	+	3	0
	+	8	0
	+	10	0
	+	24	0
	+	25	0
	+	14	0
	+	24	0
	+	25	0
	+	3	0
	+	8	0
	+	10	0
	+	16	19
	+	17	51
	+	22	6
	+	17	0
	+	18	0
	+	19	0
	+	17	0
	+	23	0
	+	22	0

> ~/.vim/after/ftplugin/python.vim
	*	1527870186	0
	"	10	15
	^	10	16
	.	10	15
	+	8	22
	+	7	17
	+	4	16
	+	3	8
	+	2	28
	+	6	22
	+	1	0
	+	5	15
	+	8	17
	+	9	12
	+	8	3
	+	11	3
	+	9	0
	+	10	15

> /tmp/tutor7ssmv8
	*	1527869276	0
	"	972	28
	^	805	27
	.	805	27
	+	728	18
	+	733	23
	+	756	50
	+	779	35
	+	805	27

> /tmp/tutorKDGSnB
	*	1527869027	0
	"	726	0
	^	453	38
	.	671	0
	+	85	30
	+	109	18
	+	132	46
	+	134	41
	+	203	46
	+	222	46
	+	294	28
	+	315	0
	+	316	0
	+	336	0
	+	383	0
	+	385	0
	+	386	0
	+	382	0
	+	403	59
	+	428	58
	+	453	37
	+	564	0
	+	671	0

> ~/.vim/after/ftplugin/c.vim
	*	1527868303	0
	"	7	0
	^	7	0
	.	7	0
	+	1	0
	+	2	2
	+	4	17
	+	7	0

> /usr/share/vim/vim80/doc/filetype.txt
	*	1527867538	0
	"	283	56

> /usr/share/vim/vim80/doc/help.txt
	*	1527867459	0
	"	84	4

> .vim/indent/python.vim
	*	1527867215	0
	"	2	8
	^	2	9
	.	2	9
	+	2	9

> /tmp/tutorsbE2Ji
	*	1527825551	0
	"	944	2

> ~/.viminfo
	*	1527825302	0
	"	34	0

> /tmp/tutorGrhfpl
	*	1527825217	0
	"	900	12
	^	818	29
	.	819	0
	+	85	19
	+	109	45
	+	132	46
	+	203	46
	+	222	46
	+	292	0
	+	294	28
	+	339	0
	+	386	0
	+	388	0
	+	389	0
	+	385	0
	+	406	27
	+	407	0
	+	406	27
	+	407	0
	+	406	59
	+	431	58
	+	456	70
	+	567	0
	+	674	0
	+	741	13
	+	746	10
	+	769	50
	+	792	35
	+	818	29
	+	819	0

> /usr/share/fonts/X11/misc/fonts.alias
	*	1527704231	0
	"	1	0
